qbVariableTypeTester

This solution tests the qbVariableType object.


C H A N G E   R E C O R D ---------------------------------------------
  DATE     PROGRAMMER     DESCRIPTION OF CHANGE
--------   ----------     ---------------------------------------------
09 12 04   Nilges		  Make references to utilities, 
                          windowsUtililities and collectionUtilities 
                          into DLL and not project references
                          
02 07 04   Nilges         1. Changed qbVariableType.VB
                          2. Changed form1.VB in qbVariableTypeTester    
                                                    
02 13 04   Nilges         1. Moved solution to qbVariableTypeTester
                             folder for compatibility with other
                             applications
                      